<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
    integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous"> -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <title>KCC Pala</title>
    <link rel="stylesheet" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Fira Sans' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/e19b72f64b.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="preloader">
    <div class="loader">
      <img src=
"./images/kccpala-removebg-previewwithoutkoottiyani.png" />
  </div>
</div>
    <script src = "./main.js">
    </script>

    <div class="top"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
    <header>
      
      <nav>
        <div class="logo">
            <img src="./images/kcc_pala_transparent.png" alt="KCC Logo">
            <button class="hamburger" onclick="menudisplay()">
              <span></span>
              <span></span>
              <span></span>
            </button>
        </div>
        <div class="desktop">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="./service.html">Services</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./contactus.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="mobile">
        <ul class="desktop-menu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./aboutus.html">About Us</a></li>
          <li><a href="./service.html">Services</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./contactus.html">Contact Us</a></li>
        </ul>
        
      </div>
      </nav>

      
    </header>
    <!-- <div class="hero-image">
      <div class="hero-text">
        <h1>Welcome to <FONT COLOR="#ff0000" >BuildingCo</FONT></h1>
        <p>We offer innovative solutions to your business needs.</p>
        <button>Get Started</button>
      </div>
    </div> -->
    
    <div class="carousel">
        <div class="carousel-item active">
          <img src="./images/pic1.jpg" alt="Image 1">
          <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
        </div>
        <div class="carousel-item">
          <img src="./images/pic4.jpg" alt="Image 2">
          <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
        </div>
        <div class="carousel-item">
          <img src="./images/pic3.jpg" alt="Image 3">
          <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
        </div>
        <button class="carousel-control prev"  >&lsaquo;</button>
        <button class="carousel-control next"  >&rsaquo;</button>
        <a href="./contactus.html"><button class="getintouchbutton">Get in Touch</button></a>
    </div>      
    
      <!-- <section id="aboutUs">
        <h2>About Us</h2>
        <p>We are a team of experts dedicated to providing top-quality services to businesses of all sizes. Our mission is to help our clients achieve their goals and succeed in their industries.</p>
      </section> -->

      <main>

      <section id="AboutUs">
        <div class="aboutus">
            <div class="aboutus-logo">
                <img src="./images/kccpala-removebg-previewwithoutkoottiyani.png"/>
            </div>
            <div class="aboutus-content">
              <div class="aboutus-content-heading">
                <h2>A Little About Us</h2>
              </div >
                <div class="aboutus-content-para">
                  <br>
                  <p>Koottiyani Chacko Concerns Pala (KCC Pala), is committed to providing top-notch construction services tailored to our clients' unique needs. We specialize in a diverse range of areas, including architectural design, project planning, structural engineering, and construction management. Whether it's residential buildings, commercial complexes, industrial structures, or institutional facilities, we have the expertise to bring your vision to life.</p>
                    <br>
                    <a href="./aboutus.html"><button class="knowmore">Know More</button></a>
                </div>
                
            </div>

        </div>
      </section>
      
      <section id="Services">
        <div class="services">
        <h2>What we do</h2>
        <div class="services-content">
          <div class="service">
            <img src="./images/num1-removebg-preview.png" alt="Service 1">
            <h3>Construction</h3>
            <p>We offer expertise in executing the entire construction process, from initial concept and feasibility studies to the final construction phase. </p>
          </div>
          <div class="service">
            <img src="./images/num2-removebg-preview.png" alt="Service 2">
            <h3>Interior works</h3>
            <p>We offer interior design services, helping clients with selecting finishes, materials, and creating aesthetically pleasing and functional spaces.</p>
          </div>
          <div class="service">
            <img src="./images/num3-removebg-preview.png" alt="Service 3">
            <h3>Renovation</h3>
            <p>We would assist in assessing the current structure, understanding the client's requirements, and developing a renovation plan. </p>
          </div>
        </div>
        <a href="./service.html"><button class="knowmore">Know More</button></a>
      </div>
      </section>


      <section id="Projects">
        <div class="project-heading">
          <h1>Featured Projects</h1>
          <a href="./service.html"><button class="knowmore">Know More</button></a>
        </div>
        <div class="project-carousel">
          <div class="project-carousel-item active">
            <div class="project-description">
              <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
            </div>
            <div class="project-image">
              <div class="image-carousel active">
                <div class="image-carousel-item active">
                  <img src="./images/pic2.jpg" alt="Image 1">
                </div>
                <div class="image-carousel-item">
                  <img src="./images/pic1.jpg" alt="Image 1">
                </div>
                <button class="image-carousel-control prev"  >&lsaquo;</button>
                <button class="image-carousel-control next"  >&rsaquo;</button>
            </div>
          </div>
          </div>
          <!-- <div class="project-carousel-item">
            <div class="project-description">
              <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
            </div>
            <div class="project-image">
              <img src="./images/pic2.jpg" alt="Image 1">
            </div>
          </div>
          <div class="project-carousel-item">
            <div class="project-description">
              <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
            </div>
            <div class="project-image">
              <img src="./images/pic3.jpg" alt="Image 1">
            </div>
          </div> -->
          <div class="project-carousel-item">
            <div class="project-description">
              <h5> ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
            </div>
            <div class="project-image">
              <div class="image-carousel">
                <div class="image-carousel-item active">
                  <img src="./images/pic1.jpg" alt="Image 1">
                </div>
                <div class="image-carousel-item">
                  <img src="./images/pic3.jpg" alt="Image 1">
                </div>
                <div class="image-carousel-item">
                  <img src="./images/pic2.jpg" alt="Image 1">
                </div>
                <button class="image-carousel-control prev"  >&lsaquo;</button>
                <button class="image-carousel-control next"  >&rsaquo;</button>
            </div>
          </div>
          </div>
          <div class="project-carousel-item ">
            <div class="project-description">
              <h5> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
            </div>
            <div class="project-image">
              <div class="image-carousel">
                <div class="image-carousel-item active">
                  <img src="./images/pic3.jpg" alt="Image 1">
                </div>
                <div class="image-carousel-item">
                  <img src="./images/pic1.jpg" alt="Image 1">
                </div>
                <button class="image-carousel-control prev"  >&lsaquo;</button>
                <button class="image-carousel-control next"  >&rsaquo;</button>
            </div>
          </div>
          </div>
          <button class="project-carousel-control prev"  >&lsaquo;</button>
          <button class="project-carousel-control next"  >&rsaquo;</button>
      </div> 
      </section>




      <!-- <section id="ContactUs">
        <div class="contactus">
          <div class="contactus-left">
            <h3>Get in touch.</h3>
            <div class="contactus-details">
              <div class="contactus-details-row">
                <p>+91-95xxxxxxxx</p>
              </div>
              <div class="contactus-details-row">
                <p>info@gmail.com</p>
              </div>
              <div>
                <p>xyz, street <br>
                  Pala, Kotayam<br>
                  Kerala, India, 682021</p>
              </div>
              
            </div>
          </div>
          <div class="contactus-right">
            <form action="https://formsubmit.co/argkoottiyani@gmail.com" method="POST">
              <div class="contactus-row">
                <label for="name"><i class="fa fa-user" aria-hidden="true"></i></label>
                <input type="text" id="name" name="name" required placeholder="Name">
              </div>
              <div class="contactus-row">
                <label for="email"><i class="fa fa-envelope" aria-hidden="true"></i></label>
                <input type="email" id="email" name="email" required placeholder="E-mail">
              </div>
              <div class="contactus-row">
                <label for="phoneno"><i class="fa-solid fa-phone" aria-hidden="true"></i></label>
                <input type="phone" id="phone" name="phone" required placeholder="Phone">
              </div>
              <div class="contactus-row">
                <label for="message"><i class="fa-solid fa-message" aria-hidden="true"></i></label>
                <textarea id="message" name="message" placeholder="Message"></textarea>
              </div>
              <input type="hidden" name="_captcha" value="false">
              <input type="hidden" name="_next" value="">
              <button type="submit">Submit</button>
            </form>
          </div>
        </div>
      </section> -->

        
      <footer>
        <div class="footer-content">
          <div class="footer-logo"><img src="./images/kcc_pala_transparent.png" alt="intertek logo"></div>
          <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100093129010043&sk=about" target="_blank"><i class="fab fa-facebook"></i>&nbspFacebook</a>
            <a href="https://instagram.com/intertek_media?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="fab fa-instagram"></i>&nbspInstagram</a>
            <a href="linkedin.com/in/intertek-media-9aaab4278" target="_blank"><i class="fab fa-linkedin"></i>&nbspLinkedin</a>
          </div>
          <div class="phoneno-email">
            <p>+91-94xxxxxxxx</p>
            <p>info@gmail.com</p>
          </div>
          <div class="address">
            <p>xyz, street <br>
              Pala, Kotayam<br>
              Kerala, India, 682021</p>
          </div>
        </div>
      <p>&copy; 2023 KCC Pala. All Rights
        Reserved.</p>
    </footer>
  </main>
  </body>
  
</html>

